# ZadizajnHatu

./: ZadizajnHatu.sln
BusinessLogic/: BusinessLogic.csproj
Contracts/: Client.cs  ContactInfo.cs  User.cs  (+2 more)
DataRepository/: AppDbContext.cs  Data.sql  DataRepository.csproj  ModelBuilderExtensions.cs
DataRepository/DbEntities/: City.cs  Country.cs  DesignStudio.cs  Image.cs  PortfolioProject.cs  Region.cs  Service.cs  Services.cs  WorkGeography.cs  WorkGeographyRegion.cs  Worker.cs  WorkerCity.cs  WorkerPrice.cs  WorkerReview.cs  WorkerService.cs  WorkerType.cs  WorkerTypeId.cs
DataRepository/DbEntities/DesignStudio/: DesignStudio.cs  DesignStudioImage.cs  DesignStudioPortfolio.cs  DesignStudioPrice.cs  DesignStudioPriceType.cs  Portfolio.cs
DataRepository/DbEntities/Tasks/: Task.cs  TaskStatus.cs
DataRepository/DbEntities/Users/: AppUser.cs  Client.cs  ContactInfo.cs  Designer.cs  Link.cs  LinkType.cs  PhoneNumber.cs  Place.cs  User.cs
DataRepository/DbEntities/Works/: Cost.cs  Work.cs  WorkType.cs
DataRepository/Migrations/: 20181002195325_InitialMigration.Designer.cs  20181002195325_InitialMigration.cs  20181009202514_1.Designer.cs  20181009202514_1.cs  20181014185847_1.Designer.cs  20181014185847_1.cs  20190513193322_Initial.Designer.cs  20190513193322_Initial.cs  20190514163000_AddDesignStudioImages.Designer.cs  20190514163000_AddDesignStudioImages.cs  20190515075148_Initiate.Designer.cs  20190515075148_Initiate.cs  20190516154205_NewOne1.Designer.cs  20190516154205_NewOne1.cs  20190523090709_Init.Designer.cs  20190523090709_Init.cs  20190523121058_DesignStudioPrices.Designer.cs  20190523121058_DesignStudioPrices.cs  20190607153604_Init.Designer.cs  20190607153604_Init.cs  20190607183744_AddFileNameForImage.Designer.cs  20190607183744_AddFileNameForImage.cs  20191021091942_init.Designer.cs  20191021091942_init.cs  20191021105216_Init.Designer.cs  20191021105216_Init.cs  20191029153235_Init.Designer.cs  20191029153235_Init.cs  20191029191007_Init.Designer.cs  20191029191007_Init.cs  20191029200041_Data1.Designer.cs  20191029200041_Data1.cs  20191101125932_Data2.Designer.cs  20191101125932_Data2.cs  20191115122641_Init.Designer.cs  20191115122641_Init.cs  AppDbContextModelSnapshot.cs
PublicApi/: MapperConfiguration.cs  Program.cs  PublicApi.csproj  Startup.cs  User.cs  appsettings.json
PublicApi/Controllers/: DesignStudioController.cs  UserController.cs  ValuesController.cs  WorkerController.cs  WorkersController.cs
PublicApi/Helpers/: ImageManager.cs
PublicApi/Managers/: RatingManager.cs
PublicApi/Models/: Image.cs
PublicApi/Models/DesignStudio/: CreateDesignStudio.cs  DesignStudio.cs  DesignStudioPortfolio.cs  DesignStudioPreview.cs  DesignStudioSearchFilter.cs  Image.cs  Price.cs
PublicApi/Models/Worker/: ContactInfo.cs  PortfolioProject.cs  Worker.cs  WorkerCity.cs  WorkerDetails.cs  WorkerPreview.cs  WorkerReview.cs  WorkerSearchCriteria.cs
PublicApi/Properties/: launchSettings.json
(+96 files in other folders)
